<!--
type Context struct {
    GoVersion string
}
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    <title>GoThrough - {{  template "title" . -}}</title>
    <meta name="description" content="{{- template "description" . -}}">

    <!-- Global styles. -->
    <style>
        html {
            background-color: #fff;
            color: #032f62;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 80em;
            min-width: 600px;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0 2rem;
            transition: opacity 0.1s ease-in;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            border-radius: 0.2em;
            border: 1px solid #eee;
            color: #24292e;
            display: block;
            font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'monospace';
            line-height: 1.5;
            margin: 1em 0;
            overflow-x: auto;
            padding: 1em;
            tab-size: 4; -moz-tab-size: 4;
            white-space: pre-wrap;
        }

        code .comment {color: #6a737d;}
        code .embedded_package, code .embedded_name, code .literal {color: #032f62;}
        code .field_type, code .interface_name {color: #6f42c1;}
        code .keyword {color: #d73a49;}
        code .decl_name {color: #005cc5;}
    </style>

    <!-- Layout styling. -->
    <style>
        header {
            align-items: center;
            background-image: linear-gradient(rgba(255, 255, 255, 0.9) 70%, transparent);
            display: flex;
            flex-direction: column;
            padding: 3rem 0 4rem;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        header * {
            font-size: 1.7rem;
            font-weight: 600;
        }

        header h1 {
            color: #005cc5;
            user-select: none; -moz-user-select: -moz-none;
            margin: 0 0 2rem;
        }

        header h1 .dark {
            color: #032f62;
        }

        header h1 .version {
            color: #6a737d;
            font-size: 1rem;
            text-align: right;
        }

        header form {
            align-items: stretch;
            border-radius: 0.2em;
            border: 1px solid #eee;
            display: flex;
            flex-direction: row;
            width: 80%;
        }

        header form input {
            border: none;
            border-radius: 0.2em 0 0 0.2em;
            border: 1px solid #fff;
            box-sizing: border-box;
            color: #032f62;
            font-family: inherit;
            flex-grow: 1;
            padding: 0.7rem 1rem;
            z-index: 1;
        }

        header form *:focus {
            outline: none;
            border: 1px solid #032f62;
        }

        header form input::placeholder {
            color: #6a737d;
        }

        header form button {
            background-color: #eee;
            border: 1px solid #eee;
            border-radius: 0 0.2em 0.2em 0;
            color: #005cc5;
            cursor: pointer;
            padding: 0 3rem;
        }

        header form button:hover {
            color: #032f62;
        }

        main {
            flex-grow: 1;
        }

        footer {
            color: #666;
            margin: 1rem 0 4rem;
            text-align: center;
        }

        footer .link {
            color: #005cc5;
            font-size: 1.1em;
            font-weight: 600;
            margin: 0 0.5rem;
            padding: 0.5rem;
            user-select: none; -moz-user-select: -moz-none;
        }
    </style>

    {{- template "head" . -}}
</head>
<body style="opacity: 0;" onload="document.body.style.opacity = 1;">
    <header>
        <h1>
            <div class="version">{{.GoVersion}}</div>
            <a href="/" aria-label="home">
                Go<span class="dark">Through</span>
            </a>
        </h1>
        <form action="/search" method="GET" enctype="application/x-www-form-urlencoded" autocomplete="off">
            <input type="text" name="q" value="{{- template "query" . -}}" placeholder="search" />
            <button type="submit">
                <svg width="1rem" aria-hidden="true" focusable="false" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class=""></path></svg>
            </button>
        </form>

        <script>
            // Put cursor at the end of the search bar on load.
            document.addEventListener("DOMContentLoaded", function() {
                var searchInput = document.querySelector("input[name='q']");
                var contentLength = searchInput.value.length;
                searchInput.focus();
                searchInput.setSelectionRange(contentLength, contentLength);
            });
        </script>
    </header>
    <main>
        {{- template "body" . -}}
    </main>
    <footer>
        <a class="link" href="/">home</a>
        <a class="link" href="https://github.com/g-harel/gothrough">source</a>
        <a class="link" href="mailto:gabrielj.harel@gmail.com">contact</a>
    </footer>
</body>
</html>